[options]
admin_passwd = odoo-edu
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /home/smiroshnychenko/odoo16/addons, /home/smiroshnychenko/edu_project/edu_project/extra_addons